VITE_API_KEY=prep_2025_\$trong_k3y
VITE_GOOGLE_CLIENT_ID=487720593658-d3sst1dh4k36tcb7sl1be51jhv3ch1jd.apps.googleusercontent.com
VITE_API_URL=http://localhost:8080/PrepPoint/public/api/
VITE_API_URL2=http://localhost/PrepPoint/public/api/